
{
    email   bernatferrerm@gmail.com
}

(static) {
	@static {
		file
		path *.ico *.css *.js *.gif *.jpg *.jpeg *.png *.svg *.woff *.json
	}
	header @static Cache-Control max-age=5184000
	# header  Access-Control-Allow-Credentials true
	# header  Access-Control-Allow-Origin http://backend
	# header  Access-Control-Allow-Methods "OPTIONS,HEAD,GET,POST,PUT,PATCH,DELETE"
}


(security) {
	header {
		# enable HSTS
		Strict-Transport-Security max-age=31536000;
		# disable clients from sniffing the media type
		X-Content-Type-Options nosniff
		# keep referrer data off of HTTP connections
		Referrer-Policy no-referrer-when-downgrade
	
	}
}

swarm.bernatferrer.com {
	encode zstd gzip
	import static
    import security

	reverse_proxy  http://front-end:8081
}


broker.bernatferrer.com {
	reverse_proxy http://broker-service:9080
}
